<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" type="text/css" href="calculadoraGelly.css">
	<script type="text/javascript" src="calculadoraGelly.js"></script>
	<title>Calculadora</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Exercícios de WEB I</h1>
		</header>
		<nav>
			 <ul id="lista">
			   <li><a href="homeCalculadora.html">Home</a></li>
			  <li><a href="calculadoraGelly.html">Calculadora Simples</a></li>
			  <li><a href="somaNumeros.html">Soma Números</a></li>
			  <li><a href="converteMetros.html">Converte Metros</a></li>
			  <li><a href="converteTempo.html">Converte Tempo</a></li>
			  <li><a href="aumentoSalarial.html">Aumento Salarial</a></li>
			  <li><a href="desconto.html">Aumento Salarial</a></li>
			  <li><a href="maiorOuMenor.html">Maior ou Menor</a></li>
			  <li><a href="quantosNumerosQuiser.html">Quantos Números Quiser</a></li>
			</ul> 
		</nav>
		<div class="conteudo">
			<p>Calculadora das operações basicas.</p>
			<button id="resultado" onclick="displayUser()">Clique em mim!!!</button>
		</div>
		<footer>Copyleft <span> &copy; </span> gellyviana.com.br</footer>
	</div>

</body>
</html>
